[Scenario]
Product=LoadRunner Controller
Version=12.61.0.0
Path=C:\Users\demo\Desktop\Scenario1.lrs
Subject=
Result_file=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\res\res.lrr
Description=
ResultName=res
Time_Zone=25200
Start_time=1547499437
Daylight_Bias=0
Stop_time=1547499805

[Configuration]
Public_local=1
Is_mix=1
Is_runner_file=0
Runner_file=

[Running_mode]
Start_reason=By command
Stop_reason=By a user

[Data Collection]
FullData=1
SummaryEnded=1

[Scenario_summary]
Scenario Type=Manual Scenario
Goal Profile Name=Schedule 1
Mode=Scenario Scheduling
Scenario Duration=Start 34 Vusers: 3 every 00:00:05 (HH:MM:SS); Run for 00:03:00 (HH:MM:SS); Stop all Vusers: 5 every 00:00:10 (HH:MM:SS)
Load Behavior=Initialize each Vuser just before it runs

[Scripts]
aos_web_vugen_html_1261_2=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\AOS_Web_Vugen_HTML_1261.usr
aos_web_vugen_html_1261_1_1=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\AOS_Web_Vugen_HTML_1261.usr
AOS_Web_Vugen_HTML_1261=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\AOS_Web_Vugen_HTML_1261.usr
AOS_Web_Vugen_HTML_1261_1=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\AOS_Web_Vugen_HTML_1261.usr
aos_web_vugen_html_1261_3=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\AOS_Web_Vugen_HTML_1261.usr
aos_web_vugen_html_1261_1_2=C:\Users\demo\Desktop\AOS_Web_Vugen_HTML_1261\AOS_Web_Vugen_HTML_1261.usr

[Scripts_types]
aos_web_vugen_html_1261_2=Multi+QTWeb
aos_web_vugen_html_1261_1_1=Multi+QTWeb
AOS_Web_Vugen_HTML_1261=Multi+QTWeb
AOS_Web_Vugen_HTML_1261_1=Multi+QTWeb
aos_web_vugen_html_1261_3=Multi+QTWeb
aos_web_vugen_html_1261_1_2=Multi+QTWeb

