account.soapservice.url.host=172.31.36.93
account.soapservice.url.port=8082
account.soapservice.url.suffix=accountservice
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=172.31.45.74
catalog.service.url.port=8080
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=172.31.45.74
order.service.url.port=8080
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=172.31.45.74
mastercredit.service.url.port=8080
mastercredit.service.url.suffix=MasterCredit/api/v1

safepay.service.url.host=172.31.45.74
safepay.service.url.port=8080
safepay.service.url.suffix=SafePay/api/v1

shipex.soapservice.url.host=172.31.45.74
shipex.soapservice.url.port=8080
shipex.soapservice.url.suffix=ShipEx
shipex.soapservice.url.wsdl=/shipex.wsdl

single.machine.deployment=false
reverse.proxy=true
aos.demo.version=1.1.7 for production

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=172.31.45.74:8080/order