[API Trapper      (1a84: e74)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1b64:131c)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[API Trapper      (1014:1808)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1a84:1804)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a84:1804)] Load Network Traffic Analyzers:
[Network Analyzer (1a84:1804)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (1a84:1804)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (1a84:1804)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (1a84:1804)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (1a84:1804)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (1a84:1804)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (1a84:1804)]     Analyzer Module: local_server (value=)
[Network Analyzer (1a84:1804)] ------------------------------------------------------------------------------------------
[Network Analyzer (1a84: c38)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (1a84: c38)] "GET /"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 394 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 3083 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 173.194.221.94:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 74.125.142.94:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 74.125.142.94:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 74.125.20.84:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (1a84: c38)] "GET /css/main.min.css"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 357 bytes (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 10720 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Web Request      (1a84: c38)] "GET /css/images/Down_arrow.svg"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 387 bytes (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 1067 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /vendor/requirejs/require.js"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 353 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 7594 bytes  (Service=HTTP)
[API Trapper      (1ac4: 4dc)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Web Request      (1a84: c38)] "GET /main.min.js"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 337 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/favicon.ico"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 384 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 1423 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: 62c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 5780 bytes  (Service=HTTP)
[Network Analyzer (1a84: 62c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a84: c38)] "GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 445 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 8903 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /safebrowsing/csd/client_model_v5_ext_variation_0.pb"   
[Network Analyzer (1a84: c38)]   (Sid:  3) Client -> Server @ : 281 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: a00)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1001 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1209 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 74.125.195.139:80   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (1a84: a00)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      (1a84: c38)] "GET /safebrowsing/csd/client_model_v5_variation_0.pb"   
[Network Analyzer (1a84: c38)]   (Sid:  3) Client -> Server @ : 277 bytes (SSL)(Service=HTTP)
[Web Request      (1a84: c38)] "GET /analytics.js"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 337 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /services.properties"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 345 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=68"   
[Network Analyzer (1a84: c38)]   (Sid:  2) Client -> Server @ : 379 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 1248 bytes  (Service=HTTP)
[Network Analyzer (1a84:1250)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-ECDSA-AES128-GCM-SHA256)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 5720 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 8580 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1250)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 3541 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 517 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 515 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 8931 bytes  (Service=HTTP)
[Network Analyzer (1a84:  54)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 8459 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1001 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/logo.png"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 455 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 2915 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  2) Server -> Client : 212 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/closeDark.png"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 460 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 1368 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:  54)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/categories/all_data"   
[Network Analyzer (1a84: c38)]   (Sid:  9) Client -> Server @ : 424 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (1a84: c38)]   (Sid: 10) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1401 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  3) Server -> Client : 1209 bytes (SSL) (Service=HTTP)
[Web Request      (1a84: c38)] "POST /ListAccounts?gpsia=1&source=durations_metrics,counter:0,load_time_ms:320&json=standard"   
[Network Analyzer (1a84: c38)]   (Sid:  5) Client -> Server @ : 665 bytes (SSL)(Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 10) Server -> Client : 6179 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 11)  PROXIED!
[Web Request      (1a84: c38)] "GET /r/collect?v=1&_v=j72&a=1490997117&t=pageview&_s=1&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=IEBAAEAB~&jid=259693439&gjid=621444900&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&_r=1&z=276360492"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 666 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL"   
[Network Analyzer (1a84: c38)]   (Sid: 11) Client -> Server @ : 441 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 11) Server -> Client : 6179 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  5) Server -> Client : 1141 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  5) Server -> Client : 116 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  5) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8001   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 373 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "OPTIONS /accountservice/GetAccountConfigurationRequest"   
[Network Analyzer (1a84: c38)]   (Sid: 12) Client -> Server @ : 459 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 12) Server -> Client : 400 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8001   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid: 12) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "OPTIONS /accountservice/GetAccountConfigurationRequest"   
[Network Analyzer (1a84: c38)]   (Sid: 13) Client -> Server @ : 459 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "POST /accountservice/GetAccountConfigurationRequest"   
[Network Analyzer (1a84: c38)]   (Sid: 12) Client -> Server @ : 947 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 13) Server -> Client : 405 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "POST /accountservice/GetAccountConfigurationRequest"   
[Network Analyzer (1a84: c38)]   (Sid: 13) Client -> Server @ : 947 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 12) Server -> Client : 1332 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 13) Server -> Client : 1332 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/categories"   
[Network Analyzer (1a84: c38)]   (Sid: 11) Client -> Server @ : 415 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 11) Server -> Client : 4843 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 11) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/deals/search?dealOfTheDay=true"   
[Network Analyzer (1a84: c38)]   (Sid: 11) Client -> Server @ : 435 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 11) Server -> Client : 675 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 11) Server -> Client : 20 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  9) Server -> Client : 8976 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  9) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /app/tempFiles/popularProducts.json"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 842 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /app/views/home-page.html"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 504 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 2527 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/arrow_right.png"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 552 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 587 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 587 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 1264 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 8691 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 8827 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1234"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 2980 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1238"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1235"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1236"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 15269 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1237"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 10013 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 14936 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=2&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1336317741"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 649 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Special-offer.jpg"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/chat_logo.png"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 534 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 3273 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 15563 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16198 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/GoUp.png"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 529 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/facebook.png"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 533 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 2384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/twitter.png"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 1853 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 2334 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/linkedin.png"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 533 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Banner1.jpg"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Banner2.jpg"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 1977 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Banner3.jpg"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 532 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Popular-item3.jpg"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Popular-item2.jpg"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 9867 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 11976 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 3444 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 3193 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Popular-item1.jpg"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 538 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 10242 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 5133 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/categories/attributes"   
[Network Analyzer (1a84: c38)]   (Sid:  9) Client -> Server @ : 426 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  9) Server -> Client : 882 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  9) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /app/views/category-page.html"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 508 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 2180 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/category_banner_4.png"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=3&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FSpeakers%2F4&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=347314596"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 671 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Filter.png"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 531 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4200"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 1685 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4700"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4600"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 14222 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 5084 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 6454 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4300"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 762 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4400"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4100"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 1517 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=4500"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 5479 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 9842 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 3605 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /app/views/product-page.html"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 2235 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=4&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F20&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1156862858"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 661 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/review_right.png"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 537 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/reviewUser.png"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 535 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/review_Left_disabled.png"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 545 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 1345 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 1812 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 1357 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=5&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FSpeaker%2F4&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=2005874632"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 671 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=6&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=321497195"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 648 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/category_banner_3.png"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=7&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FTablets%2F3&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1643116590"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 671 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=3100"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=3200"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 3888 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 12866 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=3300"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 11987 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 13405 bytes  (Service=HTTP)
[API Trapper      (15b8: 288)] Recording in 64-bit mode: C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
[Network Analyzer (1a84: c38)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer (1a84: c38)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer (1a84: c38)]   (Sid: 10) Connection Terminated (by Server)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=8&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F16&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1004336998"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 661 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=3102"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=3103"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=3101"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 704 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 4828 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 5424 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/videos/13543361_299823923688824_1410005144_n.mp4"   
[Network Analyzer (1a84: c38)]   (Sid:  6) Client -> Server @ : 569 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (1a84: c38)]   (Sid: 11) Connection Terminated (by Server)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=9&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FTablet%2F3&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1128941753"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 670 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=10&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1936507868"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/category_banner_2.png"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=11&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FHeadphones%2F2&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=142266463"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 674 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=2200"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=2300"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 671 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 4698 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=2100"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=2400"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 372 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 11963 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 3777 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 17)  PROXIED!
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=12&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F15&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=406373490"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 661 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=2201"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/api/v1/MostPopularComments"   
[Network Analyzer (1a84: c38)]   (Sid: 17) Client -> Server @ : 424 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 14032 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 4051 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=13&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FHeadphone%2F2&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1356762777"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 674 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=14&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=653037235"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 17) Server -> Client : 1006 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 17) Server -> Client : 20 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/category_banner_5.png"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 14032 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=15&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FMice%2F5&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=840738254"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 668 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5400"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5300"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 11529 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5200"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5505"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Address lookup for NimbusClient = 172.24.96.1
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 12607 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 11800 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 1225 bytes  (Service=HTTP)
[Network Analyzer (1a84:1804)] Request Connection: Remote Server @ 192.168.80.128:8000   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5800"   
[Network Analyzer (1a84: c38)]   (Sid: 18) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 11282 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5700"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5100"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 8824 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5600"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 551 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 2255 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=5900"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 14347 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 10472 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=16&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F29&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1015158186"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=17&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FMic%2F5&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=100145304"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 667 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=18&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=322602817"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 649 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/category_banner_1.png"   
[Network Analyzer (1a84: c38)]   (Sid: 15) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=19&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FLaptops%2F1&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1678708688"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 672 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1249"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1250"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1700"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 10616 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 12526 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 5983 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1600"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1100"   
[Network Analyzer (1a84: c38)]   (Sid: 18) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 691 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 1068 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Server -> Client : 11368 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1200"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1300"   
[Network Analyzer (1a84: c38)]   (Sid:  7) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 14566 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=11100"   
[Network Analyzer (1a84: c38)]   (Sid: 18) Client -> Server @ : 543 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1400"   
[Network Analyzer (1a84: c38)]   (Sid: 14) Client -> Server @ : 542 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1245"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  7) Server -> Client : 2720 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 14) Server -> Client : 12785 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 16171 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 18) Server -> Client : 2176 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /catalog/fetchImage?image_id=1800"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 542 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 8192 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 4834 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=20&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fproduct%2F9&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=608058753"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 660 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=21&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2Fcategory%2FLaptop%2F1&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=353078723"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 670 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=22&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1122523835"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 650 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/FacebookLogo.png"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 553 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 1299 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 17) Connection Terminated (by Server)
[Web Request      (1a84: c38)] "GET /app/views/shoppingCart.html"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 507 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 1689 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /collect?v=1&_v=j72&a=1490997117&t=pageview&_s=23&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1001479239"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 662 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/Master_credit.png"   
[Network Analyzer (1a84: c38)]   (Sid: 16) Client -> Server @ : 538 bytes (Service=HTTP)
[Web Request      (1a84: c38)] "GET /css/images/SafePay.png"   
[Network Analyzer (1a84: c38)]   (Sid:  1) Client -> Server @ : 532 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 16) Server -> Client : 1921 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  1) Server -> Client : 4920 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 387 bytes  (Service=HTTP)
[Web Request      (1a84: c38)] "GET /r/collect?v=1&_v=j72&a=1490997117&t=pageview&_s=24&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=1276019728&gjid=1575228278&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&_r=1&z=663823616"   
[Network Analyzer (1a84: c38)]   (Sid:  8) Client -> Server @ : 676 bytes (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid:  8) Server -> Client : 373 bytes  (Service=HTTP)
[Network Analyzer (1a84: c38)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (1a84: c38)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer (1a84: c38)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (1a84: c38)]   (Sid: 14) Connection Terminated (by Server)
