[t19]
FileName1=t19.htm
URL1=http://nimbusserver.aos.com:8000/app/views/shoppingCart.html
Total=5
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_19.xml
FileName2=t19_Master_credit.png
URL2=http://nimbusserver.aos.com:8000/css/images/Master_credit.png
FileName3=t19_SafePay.png
URL3=http://nimbusserver.aos.com:8000/css/images/SafePay.png
FileName4=t19_collect.gif
URL4=http://www.google-analytics.com/collect?v=1&_v=j72&a=1490997117&t=pageview&_s=23&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2FshoppingCart&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=&gjid=&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&z=1001479239
FileName5=t19_collect.gif
URL5=http://www.google-analytics.com/r/collect?v=1&_v=j72&a=1490997117&t=pageview&_s=24&dl=http%3A%2F%2Fnimbusserver.aos.com%2F&dp=%2F&ul=en-us&de=UTF-8&dt=%C2%A0Advantage%20Shopping&sd=24-bit&sr=1676x866&vp=1111x526&je=0&_u=KEBAAEAB~&jid=1276019728&gjid=1575228278&cid=1800259915.1547498926&tid=UA-81334227-1&_gid=225846391.1547498926&_r=1&z=663823616
[ProtocolInfo]
ProtocolId=QTWeb
